# architecture

./: .gitignore  pom.xml
cart_web/: pom.xml
common/: pom.xml
common/src/main/java/com/matrix/common/: App.java
common/src/main/java/com/matrix/dao/: BaseDAO.java
common/src/main/java/com/matrix/pageUtil/: Page.java  PagePlugin.java  ReflectHelper.java
common/src/main/java/com/matrix/service/: BaseService.java  IBaseService.java
common/src/main/java/com/matrix/util/format/: DateFormatHelper.java
common/src/main/java/com/matrix/util/json/: JsonHelper.java
common/src/main/java/com/matrix/vo/: BaseModel.java
common/src/main/java/com/matrix/web/: BaseWebModel.java
common/src/test/java/com/matrix/common/: AppTest.java
customer_mng/: pom.xml
customer_mng/src/main/java/com/matrix/customer/mng/dao/: CustomerDAO.java  CustomerMapper.xml
customer_mng/src/main/java/com/matrix/customer/mng/service/: CustomerService.java  ICustomerService.java
customer_mng/src/main/java/com/matrix/customer/mng/vo/: CustomerModel.java  CustomerQueryModel.java
customer_mng/src/main/resources/: applicationContext.xml  db.properties  mybatis.cfg.xml
customer_mng/src/test/java/com/customer/mng/: AppTest.java
customer_web/: pom.xml
customer_web/src/main/java/com/matrix/controller/: CustomerContoller.java
customer_web/src/main/java/com/matrix/web/model/: CustomerWebModel.java
customer_web/src/main/resources/: log4j.properties  spring-mvc.xml
customer_web/src/main/webapp/WEB-INF/: web.xml
customer_web/src/main/webapp/WEB-INF/jsp/customer/: list.jsp
customer_web/src/main/webapp/WEB-INF/tags/: page.tag
front/: pom.xml
front/src/main/java/com/matrix/login/controller/: IndexController.java  LoginController.java
front/src/main/resources/: applicationContext.xml  spring-mvc.xml
front/src/main/webapp/WEB-INF/: web.xml
front/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
front/src/main/webapp/WEB-INF/jsp/customer/: list.jsp
front/src/main/webapp/WEB-INF/tags/: page.tag
goods_mng/: pom.xml
goods_mng/src/main/java/com/goods/mng/: App.java
goods_mng/src/test/java/com/goods/mng/: AppTest.java
goods_web/: pom.xml
online_shop_web/: pom.xml
order_web/: pom.xml
store_web/: pom.xml
