<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.matrix</groupId>
		<artifactId>architecture</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>com.matrix</groupId>
	<artifactId>online_shop_web</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<name>online_shop_web</name>

	<dependencies>
		<dependency>
			<groupId>com.matrix</groupId>
			<artifactId>customer_web</artifactId>
			<version>0.0.1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.matrix</groupId>
			<artifactId>goods_web</artifactId>
			<version>0.0.1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.matrix</groupId>
			<artifactId>cart_web</artifactId>
			<version>0.0.1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.matrix</groupId>
			<artifactId>order_web</artifactId>
			<version>0.0.1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.matrix</groupId>
			<artifactId>store_web</artifactId>
			<version>0.0.1</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>online_shop_web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<overlays>
						<overlay>
							<groupId>com.matrix</groupId>
							<artifactId>customer_web</artifactId>
						</overlay>
						<overlay>
							<groupId>com.matrix</groupId>
							<artifactId>goods_web</artifactId>
						</overlay>
						<overlay>
							<groupId>com.matrix</groupId>
							<artifactId>cart_web</artifactId>
						</overlay>
						<overlay>
							<groupId>com.matrix</groupId>
							<artifactId>order_web</artifactId>
						</overlay>
						<overlay>
							<groupId>com.matrix</groupId>
							<artifactId>store_web</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<username>admin</username>
					<password>1234</password>
					<update>true</update>
					<path>/${project.artifactId}</path>
					<!-- <port>8080</port> <path>/${project.artifactId}</path> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
