<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.matrix</groupId>
		<artifactId>architecture</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>com.matrix</groupId>
	<artifactId>store_web</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<name>store_web</name>

	<dependencies>
	</dependencies>
	
	<build>
		<finalName>store_web</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!--注意增加这两行，在打包时相关的类会被独立打成jar -->
					<attachClasses>true</attachClasses>
					<classesClassifier>api</classesClassifier>
				</configuration>
				<version>2.4</version>
				<executions>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<username>admin</username>
					<password>1234</password>
					<update>true</update>
					<path>/${project.artifactId}</path>
					<!-- <port>8080</port> <path>/${project.artifactId}</path> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
